pipeline {
    agent any
    environment{
         AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        region = 'us-east-1'
    }

    stages {
        stage('init') {
            steps{
                echo 'initializing ...'
                dir('Terraform/eks-cloud-formation') {
                    sh 'terraform init'
                }
            }
        }
        stage('fmt and validate') {
            steps {
                echo 'formatting and validating ...'
                dir('Terraform/eks-cloud-formation') {
                    sh 'terraform fmt'
                    sh 'terraform validate'
                }

  
            }
        }
        stage('apply') {
            steps {
                echo 'applying configuration ...'
                dir('Terraform/eks-cloud-formation') {
                    sh 'terraform apply'
                }
            }
        } 
    }
    post{
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
    }
}